<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>工程师注册</title>
    <link rel="stylesheet" href="baoxiustyle.css" type="text/css">
</head>

<body>
    <div id="logo"><img src="images/logo2.png" alt=""></div>
    <p id="mulu">账号申请</p>
    <p id="zhuyi">注：前面带<span class="xinghao">*</span>的为必填项！</p>
    <form action="" id="form1">
        <label for="" class=""><span class="xinghao">*</span>&nbsp;姓名:</label><br />
        <input type="text" class="biaodan" required> <br />
        <label for=""><span class="xinghao">*</span>&nbsp;手机号码:</label><br />
        <input type="text" class="biaodan" required> <br />
        <label for=""><span class="xinghao">*</span>&nbsp;单位名称：</label><br />
        <input type="text" class="biaodan" required> <br />
        <label for=""><span class="xinghao">*</span>&nbsp;所在城市：</label><br />
        <input type="text" class="biaodan" required> <br />
        <label for=""><span class="xinghao">*</span>&nbsp;电子邮箱：</label><br />
        <input type="text" class="biaodan" required> <br />
        <input type="checkbox" id="checkbox">
        <label for="" id="tongyishu">我已阅读并同意<a href="http://hexi.pin-pin.com/chengnuoshu.html" class="chengnuo">《掌上维保微信用户承诺书》</a></label>
        <input type="submit" name="" class="button blue" value="提交">
        <input type="reset" name="" class="button blue" value="重置">
</body>

</html>
